Coverage for Span 73fad7d2a37320b5.
Ref file: /Users/giovannimguidini/Projects/Random/go-otel-tests/otel-tutorial/annotated_app.go
Snapshot length: 15
Entry 0 - [25:27] - 0
Entry 1 - [30:31] - 0
Entry 2 - [31:36] - 0
Entry 3 - [40:41] - 0
Entry 4 - [36:38] - 0
Entry 5 - [46:58] - 0
Entry 6 - [65:68] - 0
Entry 7 - [58:62] - 0
Entry 8 - [72:77] - 0
Entry 9 - [87:87] - 0
Entry 10 - [77:81] - 0
Entry 11 - [85:85] - 0
Entry 12 - [81:84] - 0
Entry 13 - [87:89] - 0
Entry 14 - [89:91] - 0
=========================
